<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - NIRF_2018</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - NIRF_2018</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>329  RUTUBEN VIJAYSINH ATALIYA  26  Assistant Professor  Female  M.Tech  34  Yes  No       01-02-  10-12-  Regular
                                                                                                 2016  2017
      330  SACHIN ARUN JOSHI  38  Assistant Professor  Male  Ph.D  114    Yes      No            01-07-  25-10-  Regular
                                                                                                 2011  2017
      331  SAGAR MUKESHBHAI PATEL  29  Assistant Professor  Male  M.Tech  66  Yes  Yes           01-02-  ---  Regular
                                                                                                 2016
      332  SAGAR B PATEL     35  Assistant Professor  Male  Ph.D  134     Yes      Yes           13-10-  ---  Regular
                                                                                                 2008
      333  SAGAR RAMCHANDRA  30  Assistant Professor  Male  M.Tech  88    Yes      Yes           19-01-  ---  Regular
          CHOKSHI                                                                                2011

      334  SAGARKUMAR JAGDISHBHAI  26  Assistant Professor  Male  M.Tech  26  Yes  Yes           16-08-  ---  Regular
          PATEL                                                                                  2016
      335  SAIYED FARHANA MOHIBALI  25  Assistant Professor  Female  M.E.  43  Yes  No           02-01-  30-01-  Regular
                                                                                                 2017  2018
      336  SAMIR GUNVANTBHAI PATEL  38  Associate Professor  Male  Ph.D  117  Yes  Yes           04-08-  ---  Regular
                                                                                                 2008
      337  SANDIP BHIKHUBHAI PATEL  37  Assistant Professor  Male  Ph.D  159  Yes  Yes           01-07-  ---  Regular
                                                                                                 2016
      338  SANJAYKUMAR HEMRAJ  39  Assistant Professor  Male  Ph.D  127   Yes      Yes           17-08-  ---  Regular
          PANJABI                                                                                2017
      339  SANKETKUMAR BHARATBHAI  29  Assistant Professor  Male  M.Tech  65  Yes  Yes           01-06-  ---  Regular
          SUTHAR                                                                                 2013

      340  SANNI DILIPBHAI KAPATEL  26  Other     Male  M.Sc.    46       Yes      Yes           19-07-  ---  Regular
                                                                                                 2014
      341  SANSKRUTI VRIJLAL PATEL  36  Assistant Professor  Female  Ph.D  151  Yes  Yes         12-08-  ---  Regular
                                                                                                 2010
      342  SAPNA BHAVIN PATEL  32  Assistant Professor  Female  M.Sc.  65  Yes     Yes           08-08-  ---  Regular
                                                        (Nursing)                                2013
      343  SARMAN KHIMA HADIA  45  Associate Professor  Male  Ph.D  193   Yes      Yes           13-12-  ---  Regular
                                                                                                 2004
      344  SATAYU CHANDRASHEKHAR  34  Assistant Professor  Male  M.Tech  69  Yes   Yes           01-01-  ---  Regular
          TRAVADI                                                                                2014
      345  SAUMYA SUBHASCHANDRA  33  Assistant Professor  Female  MCA  87  Yes     No            01-04-  07-07-  Regular
          PATEL                                                                                  2016  2018
      346  SEEMA MODH        31  Assistant Professor  Female  M.D  71     Yes      Yes           01-06-  ---  Visiting
                                                                                                 2017
      347  SEEMA R AMIN      53  Assistant Professor  Female  Ph.D  188   Yes      Yes           01-10-  ---  Regular
                                                                                                 2008
      348  SHAH PINAL        30  Assistant Professor  Male  M.E.  95      Yes      Yes           23-07-  ---  Regular
          KAMLESHKUMAR                                                                           2012
      349  SHARONKERAL WILSON RAJ  41  Other      Female  B.Sc.  222      Yes      Yes           01-12-  ---  Regular
                                                                                                 2011
      350  SHEENAL HARDIK PATEL  27  Assistant Professor  Female  MCA  49  Yes     Yes           01-04-  ---  Regular
                                                                                                 2016
      351  SHILPA R DALWADI  40  Other            Female  B.Sc.  225      Yes      Yes           04-02-  ---  Regular
                                                                                                 2010
      352  SHIVANI SATISHCHANDRA  26  Assistant Professor  Female  MPT(Physio)  25  Yes  No      01-04-  30-06-  Regular
          BHATT                                                                                  2016  2018
      353  SHREYA PRAFULCHANDRA  28  Assistant Professor  Female  MPT(Physio)  44  Yes  Yes      01-04-  ---  Regular
          PATEL                                                                                  2016
      354  SHREYA SHANTILAL BANKER  31  Assistant Professor  Female  MCA  81  Yes  Yes           01-04-  ---  Regular
                                                                                                 2016
      355  SHUBHANGINI       48  Associate Professor  Female  DOMS  320   Yes      No            01-01-  29-06-  Visiting
                                                                                                 2016  2017
      356  SHUCHI RASHMIRATHI JOSHI  27  Assistant Professor  Female  MPT(Physio)  32  Yes  Yes  01-04-  ---  Regular
                                                                                                 2016</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
