<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - NIRF_2018</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - NIRF_2018</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>161  JALPA VASHISHTHKUMAR  34  Assistant Professor  Female  Ph.D  129  Yes   Yes           20-08-  ---  Regular
          SUTHAR                                                                                 2007
      162  JALPABEN ASHOKBHAI  25  Lecturer       Female  M.Sc.  18       Yes      Yes           11-09-  ---  Regular
          PRAJAPATI                                     (Nursing)                                2017
      163  JALPESH HARKISHANBHAI  31  Assistant Professor  Male  M.E.  86  Yes     Yes           16-07-  ---  Regular
          VASA                                                                                   2012
      164  JAMIN CHAUHAN     29  Assistant Professor  Male  M.Sc.  55     Yes      Yes           01-04-  ---  Regular
                                                        (Nursing)                                2016
      165  JANKI N THAKKER   38  Assistant Professor  Female  Ph.D  128   Yes      Yes           17-09-  ---  Regular
                                                                                                 2007

      166  JAY KIRITKUMAR BHAVSAR  36  Assistant Professor  Male  M.Tech  107  Yes  Yes          01-06-  ---  Regular
                                                                                                 2011
      167  JAY RAMESHBHAI PATEL  27  Assistant Professor  Male  M.Tech  32  Yes    Yes           01-06-  ---  Regular
                                                                                                 2017
      168  JAYDEEP NILESHBHAI DESAI  26  Assistant Professor  Male  M.E.  33  Yes  Yes           11-01-  ---  Regular
                                                                                                 2016
      169  JAYDEVSINH DHANRAJ  27  Assistant Professor  Male  Master of  81  Yes   Yes           16-01-  ---  Regular
          PARGARA                                       Optometry                                2017
      170  JAYESH PATIDAR    33  Assistant Professor  Male  M.Sc.  116    Yes      Yes           18-01-  ---  Regular
                                                        (Nursing)                                2016
      171  JESAL ANVESH DESAI  29  Assistant Professor  Female  M.Tech  47  Yes    Yes           30-06-  ---  Regular
                                                                                                 2014

      172  JIGAR SUBODHCHANDRA  30  Assistant Professor  Male  M.E.  76   Yes      Yes           16-01-  ---  Regular
          SARDA                                                                                  2012
      173  JIGISHABEN RAMANBHAI  31  Lecturer     Female  M.Sc.  44       Yes      Yes           11-09-  ---  Regular
          SHRIMALI                                      (Nursing)                                2017
      174  JIGNESH J PATOLIYA  31  Assistant Professor  Male  M.E.  112   Yes      Yes           01-01-  ---  Regular
                                                                                                 2009
      175  JIGNESHKUMAR SUBHASBHAI  26  Assistant Professor  Male  M.E.  34  Yes   Yes           18-01-  ---  Regular
          PATEL                                                                                  2016
      176  JIL JIVRAJ SUTARIA  30  Assistant Professor  Female  M.Tech  58  Yes    No            16-01-  23-05-  Regular
                                                                                                 2014  2018
      177  JIMITKUMAR RATILAL PATEL  31  Assistant Professor  Male  Ph.D  86  Yes  Yes           04-07-  ---  Regular
                                                                                                 2017
      178  JINYAWALA MOHAMMAD  32  Assistant Professor  Male  M.E.  61    Yes      No            08-08-  09-06-  Regular
          HUSENIBHAI                                                                             2016  2018
      179  JITENDRA PRABHAKAR  46  Associate Professor  Male  Ph.D  190   Yes      Yes           21-03-  ---  Regular
          CHAUDHARI                                                                              2007
      180  JIVANADHAR ASHOKKUMAR  34  Assistant Professor  Male  M.Tech  115  Yes  Yes           01-06-  ---  Regular
          JOSHI                                                                                  2012
      181  KAJAL SAINI       27  Assistant Professor  Female  B.Sc.  44   Yes      Yes           01-11-  ---  Visiting
                                                                                                 2015
      182  KALAPI PATEL      43  Professor        Male  Ph.D     204      Yes      Yes           01-09-  ---  Visiting
                                                                                                 2009
      183  KAMINI PRANAV PAREKH  28  Lecturer     Female  M.Tech  17      Yes      No            12-12-  29-09-  Regular
                                                                                                 2016  2018
      184  KAMLESH RAMJIBHAI  29  Assistant Professor  Male  M.Tech  77   Yes      Yes           23-06-  ---  Regular
          MAKVANA                                                                                2014
      185  KAMLESH V CHAUHAN  34  Assistant Professor  Male  Ph.D  130    Yes      Yes           09-07-  ---  Regular
                                                                                                 2007
      186  KANANKUMARI GAMANLAL  34  Assistant Professor  Female  Ph.D  123  Yes   Yes           01-02-  ---  Regular
          GAMIT                                                                                  2008
      187  KANCHAL DAVE      26  Assistant Professor  Female  M.E.  46    Yes      Yes           18-01-  ---  Regular
                                                                                                 2016
      188  KANUBHAI KHODIDAS PATEL  47  Assistant Professor  Male  MCA  250  Yes   Yes           01-01-  ---  Regular
                                                                                                 2014</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
