<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - NIRF_2018</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - NIRF_2018</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>49  AYESHA SIBGATULLA SHAIKH  33  Assistant Professor  Female  M.E.  132  Yes  Yes         02-07-  ---  Regular
                                                                                                 2012
      50  BABY SHOBANA N     30  Assistant Professor  Female  M.Sc.  73   Yes      No            20-09-  02-05-  Regular
                                                        (Nursing)                                2017  2018
      51  BALAGANAPATHY      37  Dean / Principal / Director  Male  Ph.D  140  Yes  Yes          29-04-  ---  Regular
          MURUGANANTHAN M        / Vice Chancellor                                               2009
      52  BANSARI UMESHBHAI PATEL  22  Other      Female  B.Sc.  11       Yes      No            28-09-  10-10-  Regular
                                                                                                 2017  2018
      53  BAPU KHODNAPUR     35  Assistant Professor  Male  M.Sc.  48     Yes      Yes           09-06-  ---  Regular
                                                        (Nursing)                                2016

      54  BHAGIRATH MANKAD   65  Professor        Male  M.E.     468      Yes      No            10-01-  30-12-  Visiting
                                                                                                 2012  2017
      55  BHARAT G PATEL     67  Professor        Male  Ph.D     418      Yes      Yes           03-10-  ---  Regular
                                                                                                 2012
      56  BHASKAR KANAIYALAL  38  Associate Professor  Male  Ph.D  189    Yes      Yes           16-04-  ---  Regular
          PANDYA                                                                                 2004
      57  BHASKARJYOTI BORAH  39  Assistant Professor  Male  Ph.D  64     Yes      Yes           07-07-  ---  Regular
                                                                                                 2014
      58  BHAVESHKUMAR       29  Assistant Professor  Male  M.Tech  64    Yes      Yes           01-06-  ---  Regular
          GOVINDBHAI GOPANI                                                                      2015
      59  BHAVIK SHELAT      61  Professor        Male  MBBS     444      Yes      Yes           01-09-  ---  Visiting
                                                                                                 2009

      60  BHAVIN HARESHKUMAR  30  Assistant Professor  Male  M.E.  94     Yes      Yes           19-01-  ---  Regular
          MEHTA                                                                                  2013
      61  BHAVIN KISHORCHANDRA  38  Assistant Professor  Male  Ph.D  20   Yes      No            16-01-  31-03-  Regular
          PAREKH                                                                                 2017  2018
      62  BHAVTOSH ANILKUMAR  33  Assistant Professor  Male  Ph.D  105    Yes      Yes           16-01-  ---  Regular
          KIKANI                                                                                 2017
      63  BHINALKUMAR BAKULBHAI  38  Associate Professor  Male  Ph.D  165  Yes     No            18-08-  30-06-  Regular
          MEHTA                                                                                  2004  2018
      64  BIMAL HARIVADAN PATEL  35  Assistant Professor  Male  M.E.  153  Yes     Yes           11-08-  ---  Regular
                                                                                                 2005
      65  BINAL DHARMINKUMAR  36  Assistant Professor  Female  M.Sc.  108  Yes     Yes           02-05-  ---  Regular
          JOSHI                                         (Nursing)                                2016
      66  BINITKUMAR NAINESHBHAI  31  Assistant Professor  Male  MBA  67  Yes      Yes           01-02-  ---  Regular
          PATEL                                                                                  2016
      67  BINNY RAWAT        31  Assistant Professor  Female  MBA  84     Yes      Yes           01-10-  ---  Visiting
                                                                                                 2015
      68  BRAGADISH D IYER   47  Assistant Professor  Male  Ph.D  160     Yes      Yes           01-02-  ---  Regular
                                                                                                 2008
      69  BRIJESH LAXMANBHAI  31  Assistant Professor  Male  M.Tech  95   Yes      Yes           01-01-  ---  Regular
          KUNDALIYA                                                                              2013
      70  BRIJESH N SHAH     38  Assistant Professor  Male  M.E.  169     Yes      Yes           27-04-  ---  Regular
                                                                                                 2004
      71  CHANDNI HARDIK SHAH  34  Assistant Professor  Female  M.E.  101  Yes     Yes           28-06-  ---  Regular
                                                                                                 2014
      72  CHINTAN MAHESHKUMAR  30  Assistant Professor  Male  M.Tech  94  Yes      Yes           02-08-  ---  Regular
          BHATT                                                                                  2010
      73  CHIRAG JAIN        27  Assistant Professor  Male  M.Sc.  53     Yes      Yes           01-04-  ---  Regular
                                                        (Nursing)                                2016
      74  CHIRAG GIRISH SHAH  40  Professor       Male  M.D      216      Yes      Yes           01-09-  ---  Visiting
                                                                                                 2011
      75  CHIRAG INDRAVADANBHAI  36  Assistant Professor  Male  Ph.D  157  Yes     Yes           01-06-  ---  Regular
          PATEL                                                                                  2011
      76  CHIRAYU RAMESHCHANDRA  38  Assistant Professor  Male  Ph.D  41  Yes      Yes           20-07-  ---  Regular
          DESAI                                                                                  2015</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
