<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - AQAR_2018-19</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - AQAR_2018-19</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>of both students and the environment. The initiative is to involve faculty
              members and students with diverse expertise and skills from across different
             constituent institutes, who can contribute to develop unique knowhow about the
             environmental problems prevailing in the wider surroundings. Their collective
               efforts are in turn are expected to provide innovative models of research,
             analysis and partnerships robust enough to not only sustain at CHARUSAT campus
             but also to inspire similar efforts on other campuses in future and gradually
                 influence the lives of the social community. 4) The Practice: A) Campus
                 Initiatives: • Solid Waste Management: Segregation of Dry and Wet Waste,
             Incineration of Paper and Organic Waste, Composting, etc. • Water Management:
                 Monitoring of drinking water qualities of water supplies across various
                institutes, future plan to utilize RO and AC rejects, etc. • Biodiversity
              Management: Biodiversity assessments of the campus to improve the quality of
                    the campus environment as well as to enable students to understand
                environmental issues in a practical way. • Wastewater Management: Part of
            campus sewage/ wastewater is treated using constructed wetland system and canna
               plantation. The sewage pond is also managed by installing Sprinklers for DO
               regeneration and to enhance the natural purification. • Green Audit of the
               campus was also conducted with respect to above aspects. • Tree plantation
              drives were organized at various occasions and all arrangements were made to
             maintain the planted trees. • MoU with CEE (Centre of Environmental Education)
                 to enable technology and knowledge sharing. B) Institutional Initiatives
            Curriculum/ Learning: Department of Civil Engineering of CSPIT offers different
               courses in the field of Environment such as: • Environmental Sciences (All
               Programs Universitywide 1st/2nd /3rd Semester) • Environmental Sustainably
               Climate Change (All Program 3rd Semester) • Basics of Environmental Impact
               Assessment (All Program 4th Semester) • Air Pollution and Control (Civil5th
               Semester) • Environmental EngineeringI (Water Supply Engineering, Civil 6th
               Semester) • Environmental EngineeringII (Wastewater Engineering, Civil 7th
             Semester) • Environmental Pollution Control (Focusing on Industrial Pollution
              Civil 7th Semester) C) Establishment of SDG Handprint Lab: The SDG Handprint
                  Lab designed for Higher Education Institutions is an initiative in the
              direction of raising awareness about the 17 SDGs, their targets and the 2030
                  Agenda for Sustainable Development amongst youth, build a platform for
               discussion, and create conditions for their active engagement in successful
                 implementation of the same. It aims at familiarizing students with SDGs,
             facilitating development of understanding their significance and getting them
            to take action at the local level. The overall approach and strategy of the lab
                  will be based on the goals, targets and indicators of the Sustainable
             Development Goals. The programme involves seven steps. • Orientation to SDGs,
               Handprint and the Programme • Selection of the SDG Targets • Investigation
             (Baseline study) • Developing Project Strategy and Plan of Action • Handprint
                 Action in the community • Impact Evaluation Project Report • Evaluation,
                  Certification and Exhibition D) Community Initiatives: • Students were
                encouraged to work, with the local communities of the adopted villages by
             CHARUSAT’s CREDP, in areas like solid waste management, reduction of plastics
              use, and conversion of plastic waste as well as paper waste to more valuable
             products • There were also studies regarding environmental health problems in
              the local communities and steps needed to mitigate these problems. A closely
             related area is “Environmental ServiceLearning” whereby student interns could
               learn about environmental problems while studying the environment of local
             communities. D) Other Initiatives • Solar power panels have been installed on
                terraces of selected building so as to meet partial energy demands of the
                 campus through renewable energy sources. • Calculation of greenhouse gas
            emissions and carbon footprint of the college by students and steps to make the
                campus carbon neutral and reduce GHG emissions. 5) Evidence of Success: •
                  Students are sensitized towards prevalent environmental issues and are
            motivated to employ their skills to develop strategy, conduct research and work</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
