<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - AQAR Report</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - AQAR Report</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Patel and Dr Asha Patel from USA after exhaustive exploration. The content
            includes carefully chosen illustrative case studies, TED talks, slideshares and
             a range of widely recommended books. • CHARUSAT took this unique initiative in
               collaboration with the course patron and developer to consider implementing
            this course to teach creative thinking, with two major aspects (i) Training for
            the faculty members and (ii) Offering the course to the students. • Initially a
             Faculty Development Program was organized to train a group of faculty members
               from CHARUSAT with the course strategies and techniques. Their feedback was
             considered to improvise upon the course content and transaction guidelines to
            make it suitable for the students. Subsequently, the course was introduced as a
               mandatory course in the curriculum for fourth semester students of all the
            Bachelor level programs offered at CHARUSAT. • The transaction of the course is
                 planned across 15 weeks (2h per week) and is strategically divided into
                 components like lectures, videos, individual level activities and group
                 activities followed by feedback. • Each class includes not more than 30
            students to accommodate desired interaction and team work. Group activities are
               executed through teams of maximum five students. Students are encouraged to
               stimulate thinking on diverse problems and pen down the wildest ideas that
              could occur to them on the index cards and post-it notes already provided at
              the beginning of the class. At the end of the session the ideas from all the
            individuals are displayed for everyone to view and ponder upon. • Uniquely, the
             course is not evaluated through the exam. Instead, the evaluation is based on
                attendance, participation, homework assignments and feedback. Independent
             involvement of the students in the entire process is emphasized upon. • At the
                 end of the course, the students are made to choose a problem, design and
             propose the solution as a team work and present their efforts in the form of a
              model or posters. • With a mutually accepted goal of promoting this practice
              into the existing educational structure, faculty members from other colleges
             and universities have been trained over a period of 3 years, so that the same
             can be implemented for their students. CHARUSAT serves as a hub to disseminate
                this practice by contributing its faculty members as resource persons and
                 facilitate the course transaction under the proposed ‘CHARUSAT National
             Training Centre for Creativity’. • A tinkering lab has been established on the
               campus to enable the students use their ideas to fabricate solutions to the
             problems they have picked up. The special infrastructural facility if required
                 can be availed from an array of research labs developed across different
                     institutes on the campus. A provision is also made to support any
            entrepreneurial idea emerging from young minds motivated through this training.
              5) Evidence of Success: • As a unique initiative, the course was approved by
            Board of Management and Governing Body, CHARUSAT, under the course structure of
               Humanities and Social Sciences • “Anil and Asha Patel Endowment Fund for a
                  Course on Creativity” has been created at CHARUSAT with the help of a
            philanthropic donation of more than Rs. 2.86 crores so far. • About 100 faculty
             members from CHARUSAT have been trained under the mentorship of Dr Anil Patel.
                  As per their feedback this training has largely helped changing their
               perception from ‘creativity is inbuilt’ to ‘creativity is skill that can be
               taught’. • About 4738 of CHARUSAT since past three years have been trained
            through this course, with an encouraging feedback • Under the proposed CHARUSAT
               National Training Centre on Creativity joining Dr Anil Patel’s ‘Gyaan Daan’
            initiative, over 140 faculty members from other educational institutes like CVM
               University, VV Nagar P P Savani University, Surat Uka Tarsadia University,
                   Bardoli RK University, Rajkot Navrachana University, Vadodara Ganpat
                 University, Mehsana and Sankalchand Patel University, Visnagar have been
                 trained. 6) Problems Encountered and Resources Required • Persuading the
             universities and educational bodies to accept this course as a value addition
               to the conventional curriculum implemented BEST PRACTICE-2 1) Title of the
            Practice: Introduction of Digital Paperless Examination System – An ecofriendly
             exam reform 2) Objectives: • To adopt a major exam reform through technology-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
